<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alper Al</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #520;
            background-image: url("mech.jpg");
            height: %100

            background-color: #cccccc
            background-position: center;
			background-repeat: no-repeat;
            background-size: cover;
            }
        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }
        h1, h2, strong {
            color: #333;
        }
    </style>
</head>
<body> 
<header>
    <h1>Alper Al</h1>
    <img src="alper.jpg" width="150" alt="Alper Al"/>
    <nav>
        <ul>
            <li><b><a href="#Summary">Summary</a></b>
            <li><b><a href="#Work">Work</a><b></li>
            <li><b><a href="#Education">Education</a><b></li>
            <li><b><a href="#Languages">Languages</a><b></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="Summary">
            <h2>
                Summary
            </h2>
            <p>
                A <i><b>mechanical engineer</b><i> with no experience in <b>web development</b> who is enthusiastic about expanding his knowledge.
            </p>
        </section>
        <section id="Work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >BSH</strong><br>
                    Mechanical Engineer
                    <br>
                    June 2014 - Present<br>
                </li>

            </ul>
        </section>
        <section id="Education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Istanbul Technical University</strong><br>
                    <a href="http://mkn.itu.edu.tr" itemprop="url">mkn.itu.edu.tr</a><br>
                    Mechanical Engineering
                </li>

            </ul>

                          <ul>
  
                <li>
                    <strong >Anadolu University</strong><br>
                    <a href="http://anadolu.edu.tr" itemprop="url">anadolu.edu.tr</a><br>
                    Sociology
                </li>

            </ul>
        </section>
        <section id="Languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
                <li>
                    German - Intermediate
                </li>
                <li>
                    French - Beginner
                </li>
            </ul>
</body>
</html>